﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="webProjeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cart">
          <Key>
            <PropertyRef Name="CRT_ID" />
          </Key>
          <Property Name="CRT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CRT_User" Type="int" />
          <Property Name="CRT_Item" Type="int" />
          <Property Name="CRT_Date" Type="datetime" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="CAT_ID" />
          </Key>
          <Property Name="CAT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CAT_Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Item">
          <Key>
            <PropertyRef Name="ITM_ID" />
          </Key>
          <Property Name="ITM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ITM_Name" Type="varchar" MaxLength="50" />
          <Property Name="ITM_Photo" Type="varchar" MaxLength="50" />
          <Property Name="ITM_Price" Type="int" />
          <Property Name="ITM_Category" Type="int" />
          <Property Name="ITM_Desc" Type="varchar" MaxLength="50" />
          <Property Name="ITM_Qty" Type="int" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="ROL_ID" />
          </Key>
          <Property Name="ROL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ROL_Name" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="USR_ID" />
          </Key>
          <Property Name="USR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="USR_Name" Type="varchar" MaxLength="50" />
          <Property Name="USR_Surname" Type="varchar" MaxLength="50" />
          <Property Name="USR_Email" Type="varchar" MaxLength="50" />
          <Property Name="USR_Username" Type="varchar" MaxLength="50" />
          <Property Name="USR_Password" Type="varchar" MaxLength="50" />
          <Property Name="USR_Role" Type="int" />
        </EntityType>
        <Association Name="FK_Cart_Item">
          <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
          <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Item">
              <PropertyRef Name="ITM_ID" />
            </Principal>
            <Dependent Role="Cart">
              <PropertyRef Name="CRT_Item" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cart_User">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="USR_ID" />
            </Principal>
            <Dependent Role="Cart">
              <PropertyRef Name="CRT_User" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Item_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="CAT_ID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="ITM_Category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="ROL_ID" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="USR_Role" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="webProjeModelStoreContainer">
          <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Cart_Item" Association="Self.FK_Cart_Item">
            <End Role="Item" EntitySet="Item" />
            <End Role="Cart" EntitySet="Cart" />
          </AssociationSet>
          <AssociationSet Name="FK_Cart_User" Association="Self.FK_Cart_User">
            <End Role="User" EntitySet="User" />
            <End Role="Cart" EntitySet="Cart" />
          </AssociationSet>
          <AssociationSet Name="FK_Item_Category" Association="Self.FK_Item_Category">
            <End Role="Category" EntitySet="Category" />
            <End Role="Item" EntitySet="Item" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="webProjeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Cart">
          <Key>
            <PropertyRef Name="CRT_ID" />
          </Key>
          <Property Name="CRT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CRT_User" Type="Int32" />
          <Property Name="CRT_Item" Type="Int32" />
          <Property Name="CRT_Date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Item" Relationship="Self.FK_Cart_Item" FromRole="Cart" ToRole="Item" />
          <NavigationProperty Name="User" Relationship="Self.FK_Cart_User" FromRole="Cart" ToRole="User" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="CAT_ID" />
          </Key>
          <Property Name="CAT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CAT_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Items" Relationship="Self.FK_Item_Category" FromRole="Category" ToRole="Item" />
        </EntityType>
        <EntityType Name="Item">
          <Key>
            <PropertyRef Name="ITM_ID" />
          </Key>
          <Property Name="ITM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ITM_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ITM_Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ITM_Price" Type="Int32" />
          <Property Name="ITM_Category" Type="Int32" />
          <Property Name="ITM_Desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ITM_Qty" Type="Int32" />
          <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_Item" FromRole="Item" ToRole="Cart" />
          <NavigationProperty Name="Category" Relationship="Self.FK_Item_Category" FromRole="Item" ToRole="Category" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="ROL_ID" />
          </Key>
          <Property Name="ROL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ROL_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="USR_ID" />
          </Key>
          <Property Name="USR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="USR_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="USR_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="USR_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="USR_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="USR_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="USR_Role" Type="Int32" />
          <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_User" FromRole="User" ToRole="Cart" />
          <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
        </EntityType>
        <Association Name="FK_Cart_Item">
          <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
          <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Item">
              <PropertyRef Name="ITM_ID" />
            </Principal>
            <Dependent Role="Cart">
              <PropertyRef Name="CRT_Item" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cart_User">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="USR_ID" />
            </Principal>
            <Dependent Role="Cart">
              <PropertyRef Name="CRT_User" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Item_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="CAT_ID" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="ITM_Category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="ROL_ID" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="USR_Role" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="webProjeEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Carts" EntityType="Self.Cart" />
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <EntitySet Name="Items" EntityType="Self.Item" />
          <EntitySet Name="Roles" EntityType="Self.Role" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_Cart_Item" Association="Self.FK_Cart_Item">
            <End Role="Item" EntitySet="Items" />
            <End Role="Cart" EntitySet="Carts" />
          </AssociationSet>
          <AssociationSet Name="FK_Cart_User" Association="Self.FK_Cart_User">
            <End Role="User" EntitySet="Users" />
            <End Role="Cart" EntitySet="Carts" />
          </AssociationSet>
          <AssociationSet Name="FK_Item_Category" Association="Self.FK_Item_Category">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Item" EntitySet="Items" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
            <End Role="Role" EntitySet="Roles" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="webProjeModelStoreContainer" CdmEntityContainer="webProjeEntities">
          <EntitySetMapping Name="Carts">
            <EntityTypeMapping TypeName="webProjeModel.Cart">
              <MappingFragment StoreEntitySet="Cart">
                <ScalarProperty Name="CRT_ID" ColumnName="CRT_ID" />
                <ScalarProperty Name="CRT_User" ColumnName="CRT_User" />
                <ScalarProperty Name="CRT_Item" ColumnName="CRT_Item" />
                <ScalarProperty Name="CRT_Date" ColumnName="CRT_Date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="webProjeModel.Category">
              <MappingFragment StoreEntitySet="Category">
                <ScalarProperty Name="CAT_ID" ColumnName="CAT_ID" />
                <ScalarProperty Name="CAT_Name" ColumnName="CAT_Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Items">
            <EntityTypeMapping TypeName="webProjeModel.Item">
              <MappingFragment StoreEntitySet="Item">
                <ScalarProperty Name="ITM_ID" ColumnName="ITM_ID" />
                <ScalarProperty Name="ITM_Name" ColumnName="ITM_Name" />
                <ScalarProperty Name="ITM_Photo" ColumnName="ITM_Photo" />
                <ScalarProperty Name="ITM_Price" ColumnName="ITM_Price" />
                <ScalarProperty Name="ITM_Category" ColumnName="ITM_Category" />
                <ScalarProperty Name="ITM_Desc" ColumnName="ITM_Desc" />
                <ScalarProperty Name="ITM_Qty" ColumnName="ITM_Qty" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="webProjeModel.Role">
              <MappingFragment StoreEntitySet="Role">
                <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
                <ScalarProperty Name="ROL_Name" ColumnName="ROL_Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="webProjeModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="webProjeModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="USR_ID" ColumnName="USR_ID" />
                <ScalarProperty Name="USR_Name" ColumnName="USR_Name" />
                <ScalarProperty Name="USR_Surname" ColumnName="USR_Surname" />
                <ScalarProperty Name="USR_Email" ColumnName="USR_Email" />
                <ScalarProperty Name="USR_Username" ColumnName="USR_Username" />
                <ScalarProperty Name="USR_Password" ColumnName="USR_Password" />
                <ScalarProperty Name="USR_Role" ColumnName="USR_Role" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>